# Re-assigning C-b to C-a
set-option -g prefix C-a

# Bindings for C-a a 
bind-key a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active windows
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
unbind "
bind - split-window -v

