# Re-assigning C-b to C-a
set-option -g prefix C-a

# Bindings for C-a a 
bind-key a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H/#S '

# Highlight active windows
set-window-option -g window-status-current-bg yellow
setw -g window-status-current-fg black

# Set mode-keys to vi
set-window-option -g mode-keys vi
setw -g mode-keys vi

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on

# returning to the default setup I had and after upgrade to 1.9a stopped working
bind c new-window -c "#{pane_current_path}"

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# Base for numbering is 1, not 0
set -g base-index 1

# If it's a MacOS, then run this:
if-shell 'test "$(uname -s)" = "Darwin"' \
  'source ~/.tmux.darwin.conf'

# If it's a Linux, then run this:
if-shell 'test "$(uname -s)" = "Linux"' \
  'source ~/.tmux.linux.conf'

bind-key R source-file ~/.tmux.conf \; display-message "source-file done; Reloaded ~/.tmux.conf"

#source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
