formats = {
  "fe-common/core" = {
    join = "%gjoin       %G>%n {nick %W$0%n}!%n{chanhost_hilight $1}";
    part = "%cpart       %C<%n {nick %w$0%n}!%n{chanhost_hilight $1} {reason $3}";
    kick = "%rkick       %R<%n {nick %w$0%n} {reason %w$3%n} by {nick $2}";
    quit = "%Kquit       %K<%n {nick %K$0%n}!%n{chanhost_hilight $1} {reason $2}";
    nick_changed = "%ynick       %y~%n {nick %w$0%n} %Nis now {nick %W$1%n}";
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
    msg_private_query = "{privmsgnick $[-9]0}$2";
  };
  "fe-common/irc" = {
    netsplit = "{netsplit %rsplit     %R<<%n} {server $0} %w<-%r\\->%n {server %R$1%n}: [$2]";
    netsplit_more = "{netsplit %rsplit     %R<<%n} {server $0} %W<-%r\\->%n {server %R$1%n}: [$2%_+$3 more%_]";
    netsplit_join = "{netjoin %gre-join   %G>>%n} [$0]";
    netsplit_join_more = "{netjoin %gre-join   %G>>%n} [$0\012%_+$1 more%_]";
    chanmode_change = "%rmode       #%n [{mode $1}] by {nick $2}";
    server_chanmode_change = "%rserv       #%n [{mode $1}] by {nick $2}";
    who = "%#{channelhilight $[-10]0} {nick %n$[9]1%n} $[3]2 $[2]3 {comment {hilight $[10]6}} {comment $[!18]7} {chanhost %n$4@$5}";
    own_action = "{ownaction  $0}%|$1";
    action_public = "{pubaction  $0}%|$1";
  };
};
