# Ferm.conf by Jose Luis Rivas <ghostbar at debian.org>
#
# This is for a basic server with SSH, HTTP/HTTPS and OpenVPN.
#
# Based on http://wiki.debian.org/ferm
#
# This is distributed under a MIT-license.
# © 2012, Jose Luis Rivas
# March 28, 2012.
#
# Chain policies
domain (ip ip6) {
 table filter {
  chain (INPUT FORWARD) policy DROP;
  chain OUTPUT policy ACCEPT;
 }
}

# loopback
domain (ip ip6) table filter {
 chain INPUT interface lo ACCEPT;
 chain OUTPUT outerface lo ACCEPT;
}

# Accept ICMP (kernel does rate-limiting)
domain ip table filter chain (INPUT OUTPUT) protocol icmp ACCEPT;
domain ip6 table filter chain (INPUT OUTPUT) protocol icmpv6 ACCEPT;

# DROP invalid packages
domain (ip ip6) table filter chain INPUT mod state state INVALID DROP;

# Allow DHCP client to work
#domain (ip ip6) table filter chain INPUT protocol udp sport 67 dport 68 ACCEPT;
#domain ip6 table filter chain INPUT protocol (tcp udp) sport 546 dport 547 ACCEPT;

# ACCEPT established/related connections
domain (ip ip6) table filter chain (INPUT OUTPUT) mod state state (ESTABLISHED RELATED) ACCEPT;

# Allow no more than 8 ssh attempts from a source ip in 5 minutes
domain (ip ip6) table filter chain INPUT {
 protocol tcp dport ssh @subchain {
  mod recent name SSH {
   set NOP;
   update seconds 300 hitcount 8 @subchain {
    LOG log-prefix "Blocked-ssh: " log-level warning;
    DROP;
   }
  }
  ACCEPT;
 }
}

# Allow HTTP/HTTPS from everywhere
domain (ip ip6) table filter chain INPUT {
	protocol tcp dport (http https) ACCEPT;
}

# Allow OpenVPN from everywhere
domain (ip ip6) table filter chain INPUT {
	protocol (tcp udp) dport openvpn ACCEPT;
}

# FORWARD chain REJECT
domain (ip ip6) table filter chain FORWARD {
	LOG log-prefix "FORWARD-rejected: " log-level debug;
	REJECT;
}

# Log all other INPUT
domain (ip ip6) table filter chain INPUT {
 mod limit limit 3/min limit-burst 10 LOG log-prefix "INPUT-rejected: " log-level debug;
 REJECT;
}
